<!DOCTYPE html>
<html>
   <head>
   
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Introduce Cat</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <style>
         .nav {

            height: 70px;
            border-bottom: 1px solid rgb(255, 255, 255);
            display: flex;
            align-items: center;
         }

         
         .nav-right-item {
            display: flex;
            margin-right: auto;



         }

         .nav-item{
            margin-left: 8px;
                font-size: 20px;
                color:rgb(255, 255, 255)
               
               
         }

         .title {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
         }
         
         .subtitle {
            text-align: center;
            font-size: 20px;
            font-weight: 300;
         }
         .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 60px;
         }

         .cat {
            display: flex;
         }
         
         



         .cat-item {
            width: 300px;
            height: 200px;
            border: 20px solid rgb(255, 255, 255);
            margin-left: 325px;
            border-radius: 20px;
            text-align: center;
         }

         .cat-item-title{
            font-size: 1.5rem;
            background: rgba(255, 255, 255);
             height: 50px;
            line-height: 50px;
            border-bottom: 20px solid rgb(255, 255, 255);
         }


         .cat-item-detail{
            font-size: 17px;
            padding: 30px;

         }

         .cat-item-button{
            padding: .5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .3rem;
            color: #ffffff;
            background-color: transparent;
            background-image: none;
            border-color: #ffffff;
            margin-top: px;10
         }
            
      </style>
   
   
   </head>
   <body style="background-color: rgb(225, 185, 252);">   
        
        <div class="nav">
         <div class="nav-right-item">
            <div class="nav-item">광고홍보학과 20191346 김하람</div>
      
      
         </div>
         </div>
         
         <form>
            <input type="ID" placeholder="아이디" />
            <input type="PASSWORD" placeholder="비밀번호" />
            <button type= "submit">로그인</button>
         </form>

      </div>
      <div class="main">
          
         <div class="title">
            Introduce Cat
         </div>
         <div class="subtitle">
            고양이를 좋아하는 사람들을 위한 <br />
               고양이 정보 소개 웹사이트
         
            <div class="cat-item">
               <div class="cat-item-title">
                  고양이에 대해 알아보기
                  </div>
                  
                  <button class="cat-item-button">
                            <a href="https://namu.wiki/w/%EA%B3%A0%EC%96%91%EC%9D%B4">Let's Go</a>
                  </button>
            </div>
            
         </div>
      </div>
      <script src="script.js"></script>
   </body>
   <select name="name">
      <option value="고양이">고양이</option>
      <option value="웹사이트">웹사이트</option>
   </select>

   댓글<input type="댓글">
   
   
   </html>